NODE_ENV=dev

#Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secret
POSTGRES_DB_PREFIX=db
POSTGRES_DB_NAME=nestjs
POSTGRES_DB_HOST=postgres

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password

#Ports
NGINX_PORT=80
FRONTEND_PORT=4200
BACKEND_PORT=3000
BACKEND_DEBUG_PORT=9229
PGADMIN_PORT=5050
POSTGRES_DB_PORT=5432